Sending build context to Docker daemon   80.9kB
Step 1/9 : FROM python:3.6-alpine
 ---> ac438c122d19
Step 2/9 : RUN mkdir -p /usr/src/app
 ---> Using cache
 ---> fcae0f4a3560
Step 3/9 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 663dd1f2fd4a
Step 4/9 : COPY requirements.txt /usr/src/app/
 ---> Using cache
 ---> 0f7e838b963f
Step 5/9 : RUN pip3 install --no-cache-dir -r requirements.txt
 ---> Using cache
 ---> e5fa0ba80148
Step 6/9 : COPY . /usr/src/app
 ---> Using cache
 ---> 5ffa67a986a7
Step 7/9 : EXPOSE 8080
 ---> Using cache
 ---> 31a86afe6062
Step 8/9 : ENTRYPOINT ["python3"]
 ---> Using cache
 ---> 27cacda83519
Step 9/9 : CMD ["-m", "swagger_server"]
 ---> Using cache
 ---> ec9acbf249e5
Successfully built ec9acbf249e5
